<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
	<!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>
	<main>
		<div class="login-container">
			<div class="error-message">
				<!-- message de error -->
			</div>
			<h2>Welcome</h2>
			<form action="/enviar_login" method="post">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>

				<label for="password">Password:</label>
				<input type="password" id="password" name="password" required>

				<button type="submit">Login</button>
			</form>
		</div>
	</main>

	<style>
		.login-container{
			flex-direction:column;
			border: solid;
			width: 350px;
			height: 230px;
			margin: 0px auto;
			background-color: white;
			border-color: black;
			justify-content: center;
			text-align: center;
			padding: 5px;
			align-items: center;
		}

		h2{
			justify-content: center;
			color: black;
			text-align: center;
			font-family: 'Roboto', sans-serif;
			font-weight: bold;
			font-size: 20px;
		}

		label{
			left: 0;
		}

		input{
			margin: 5px;
			justify-content: center;
			width: 250px;
			height: 30px;
			border-radius: 5px;
		}

		button{
			margin: 10px;
			padding: 5px;
			color: #FFF;
			background-color: rgb(10,130,230);
			text-align: center;
			justify-content: center;
			width: 100px;
			height: 40px;
			border: none;
			border-radius: 5px;
		}
	</style>
</body>
</html>
