<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px; /* Adicionando largura para melhor apresentação */
    }

    .error-message {
      color: red;
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%; /* Adicionando largura de 100% para ocupar a largura do container */
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <div class="error-message">
      <!-- Mensagem de erro será inserida aqui -->
    </div>
    <div class="welcome-message">
      {welcome_message}
    </div>
    <h2>Cadastro</h2>
    <form action="/confirmar_cadastro" method="post">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>

      <label for="email">Email:</label>
      <input type="email" id="login" name="login" value="{login}"required>

      <label for="senha">Confirme a Senha:</label>
      <input type="password" id="senha" name="senha" required>

      <button type="submit">Confirmar Cadastro</button>
    </form>
  </div>

</body>
</html>
